[gd_scene format=3 uid="uid://df76aq8nn075y"]

[ext_resource type="Script" uid="uid://dfambs5eb3f4u" path="res://src/game/map.gd" id="1_6gk7l"]
[ext_resource type="PackedScene" uid="uid://xiyxmfnbvsvh" path="res://src/game/scenes/26.tscn" id="2_038iu"]
[ext_resource type="PackedScene" uid="uid://c5sxmvs6uu3cv" path="res://src/game/scenes/start.tscn" id="3_lmywa"]
[ext_resource type="PackedScene" uid="uid://df6qkhg8ecbtw" path="res://src/game/scenes/27.tscn" id="4_c6hty"]

[node name="map" type="Node2D" unique_id=1818772855]
script = ExtResource("1_6gk7l")

[node name="26" parent="." unique_id=1938062818 instance=ExtResource("2_038iu")]
position = Vector2(146, 226)

[node name="start" parent="." unique_id=660168402 instance=ExtResource("3_lmywa")]
position = Vector2(-96, 224)

[node name="27" parent="." unique_id=335150160 instance=ExtResource("4_c6hty")]
position = Vector2(5440, 1120)
