[gd_scene format=3 uid="uid://dhrgjny51lom7"]

[ext_resource type="Shader" uid="uid://bmhrnmwu4o3op" path="res://shaders/extensible-color-palette.gdshader" id="1_sk0mc"]
[ext_resource type="Script" uid="uid://dn5c715uvysjx" path="res://src/vivants/newspider.gd" id="1_tf23j"]
[ext_resource type="Texture2D" uid="uid://b6td1hqxvc8oc" path="res://sprites/spider.png" id="2_tf23j"]
[ext_resource type="AudioStream" uid="uid://bylblr8ekdmu7" path="res://sounds/slime.mp3" id="4_lvyff"]

[sub_resource type="Gradient" id="Gradient_lvyff"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bjwor"]
gradient = SubResource("Gradient_lvyff")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_36xei"]
shader = ExtResource("1_sk0mc")
shader_parameter/pal0 = SubResource("GradientTexture2D_bjwor")
shader_parameter/lerper = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_b3p18"]
atlas = ExtResource("2_tf23j")
region = Rect2(800, 0, 400, 409)

[sub_resource type="AtlasTexture" id="AtlasTexture_talhr"]
atlas = ExtResource("2_tf23j")
region = Rect2(1200, 0, 400, 409)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3qor"]
atlas = ExtResource("2_tf23j")
region = Rect2(1600, 0, 400, 409)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnhcr"]
atlas = ExtResource("2_tf23j")
region = Rect2(2000, 0, 400, 409)

[sub_resource type="AtlasTexture" id="AtlasTexture_un1ox"]
atlas = ExtResource("2_tf23j")
region = Rect2(2400, 0, 400, 409)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ovv8"]
atlas = ExtResource("2_tf23j")
region = Rect2(2800, 0, 400, 409)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2lid"]
atlas = ExtResource("2_tf23j")
region = Rect2(3200, 0, 400, 409)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4000"]
atlas = ExtResource("2_tf23j")
region = Rect2(3600, 0, 400, 409)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmig8"]
atlas = ExtResource("2_tf23j")
region = Rect2(4000, 0, 400, 409)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf23j"]
atlas = ExtResource("2_tf23j")
region = Rect2(0, 409, 400, 409)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvyff"]
atlas = ExtResource("2_tf23j")
region = Rect2(400, 409, 400, 409)

[sub_resource type="AtlasTexture" id="AtlasTexture_36xei"]
atlas = ExtResource("2_tf23j")
region = Rect2(800, 409, 400, 409)

[sub_resource type="AtlasTexture" id="AtlasTexture_45pos"]
atlas = ExtResource("2_tf23j")
region = Rect2(1200, 409, 400, 409)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bjod"]
atlas = ExtResource("2_tf23j")
region = Rect2(1600, 409, 400, 409)

[sub_resource type="AtlasTexture" id="AtlasTexture_qntlu"]
atlas = ExtResource("2_tf23j")
region = Rect2(2000, 409, 400, 409)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl7gh"]
atlas = ExtResource("2_tf23j")
region = Rect2(2400, 409, 400, 409)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohtjs"]
atlas = ExtResource("2_tf23j")
region = Rect2(2800, 409, 400, 409)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxeff"]
atlas = ExtResource("2_tf23j")
region = Rect2(3200, 409, 400, 409)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf7fx"]
atlas = ExtResource("2_tf23j")
region = Rect2(0, 1636, 400, 409)

[sub_resource type="AtlasTexture" id="AtlasTexture_kstva"]
atlas = ExtResource("2_tf23j")
region = Rect2(400, 1636, 400, 409)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l1ft"]
atlas = ExtResource("2_tf23j")
region = Rect2(800, 1636, 400, 409)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhm3r"]
atlas = ExtResource("2_tf23j")
region = Rect2(1200, 1636, 400, 409)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjwor"]
atlas = ExtResource("2_tf23j")
region = Rect2(0, 1227, 400, 409)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6ooj"]
atlas = ExtResource("2_tf23j")
region = Rect2(400, 1227, 400, 409)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldf8h"]
atlas = ExtResource("2_tf23j")
region = Rect2(800, 1227, 400, 409)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbkcs"]
atlas = ExtResource("2_tf23j")
region = Rect2(1200, 1227, 400, 409)

[sub_resource type="AtlasTexture" id="AtlasTexture_33gvx"]
atlas = ExtResource("2_tf23j")
region = Rect2(1600, 1227, 400, 409)

[sub_resource type="AtlasTexture" id="AtlasTexture_8khs1"]
atlas = ExtResource("2_tf23j")
region = Rect2(2000, 1227, 400, 409)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4sfb"]
atlas = ExtResource("2_tf23j")
region = Rect2(2400, 1227, 400, 409)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtdbk"]
atlas = ExtResource("2_tf23j")
region = Rect2(2800, 1227, 400, 409)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn35f"]
atlas = ExtResource("2_tf23j")
region = Rect2(3200, 1227, 400, 409)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwjt"]
atlas = ExtResource("2_tf23j")
region = Rect2(3600, 1227, 400, 409)

[sub_resource type="SpriteFrames" id="SpriteFrames_45pos"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3p18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_talhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3qor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnhcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un1ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ovv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2lid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4000")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmig8")
}],
"loop": false,
"name": &"attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf23j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvyff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36xei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45pos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bjod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qntlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl7gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohtjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxeff")
}],
"loop": false,
"name": &"death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf7fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kstva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l1ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhm3r")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjwor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6ooj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldf8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbkcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33gvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8khs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4sfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtdbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn35f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwjt")
}],
"loop": true,
"name": &"walk",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tf23j"]
size = Vector2(44, 32)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_36xei"]
random_pitch = 1.0717734
streams_count = 1
stream_0/stream = ExtResource("4_lvyff")

[node name="newspider" type="Node2D" unique_id=485356090]
script = ExtResource("1_tf23j")

[node name="spiderrendu" type="Node2D" parent="." unique_id=380263695]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="spiderrendu" unique_id=833103731]
material = SubResource("ShaderMaterial_36xei")
position = Vector2(10.464499, -12.753623)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_45pos")
animation = &"walk"
autoplay = "idle"

[node name="hray" type="RayCast2D" parent="spiderrendu" unique_id=794114878]
target_position = Vector2(18, 0)

[node name="vray" type="RayCast2D" parent="spiderrendu" unique_id=2003494226]
position = Vector2(16, 0)
target_position = Vector2(0, 18)

[node name="Area2D" type="Area2D" parent="spiderrendu" unique_id=1767895151]

[node name="CollisionShape2D" type="CollisionShape2D" parent="spiderrendu/Area2D" unique_id=10350516]
shape = SubResource("RectangleShape2D_tf23j")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=90922197]
stream = SubResource("AudioStreamRandomizer_36xei")
volume_db = 5.0

[connection signal="body_entered" from="spiderrendu/Area2D" to="." method="_on_area_2d_body_entered"]
