[gd_scene format=3 uid="uid://d2iu76n7i4seb"]

[ext_resource type="Script" uid="uid://ceb0xixcfg2rg" path="res://src/elements/bonus.gd" id="1_ehf0a"]
[ext_resource type="PackedScene" uid="uid://dbj4npo01rntn" path="res://src/elements/bonus_3d.tscn" id="6_ehf0a"]
[ext_resource type="AudioStream" uid="uid://3v6ws3idba3" path="res://sounds/bithuh-pop-win-casino-winning-398059.mp3" id="7_p3jdb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ea6r3"]
size = Vector2(41, 41)

[node name="bonus" type="Node2D" unique_id=1577787271]
z_index = -1
script = ExtResource("1_ehf0a")

[node name="Area2D" type="Area2D" parent="." unique_id=993949078]
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=410195672]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_ea6r3")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1180764091]
stream = ExtResource("7_p3jdb")
volume_db = -2.0
pitch_scale = 0.5

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=456249900]
modulate = Color(1.8247963, 1.8247963, 1.8247963, 1)
offset_left = -24.999998
offset_top = -25.999998
offset_right = 487.0
offset_bottom = 486.0
scale = Vector2(0.1, 0.1)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=668690863]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="bonus_3D" parent="SubViewportContainer/SubViewport" unique_id=1084808947 instance=ExtResource("6_ehf0a")]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
