[gd_scene format=3 uid="uid://30jc7td6qss4"]

[ext_resource type="Script" uid="uid://bnacbshyav0wj" path="res://src/elements/door.gd" id="1_hq4rk"]
[ext_resource type="Texture2D" uid="uid://p2k1woauadh2" path="res://sprites/door.png" id="1_kjjeb"]
[ext_resource type="Texture2D" uid="uid://easc8sn7or3m" path="res://sprites/justdoor.png" id="2_qgr33"]
[ext_resource type="Texture2D" uid="uid://c3p47edlung4" path="res://sprites/door_front.png" id="3_r4pbu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqhvv"]
size = Vector2(246, 305)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_olkul"]
size = Vector2(100, 384)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6b2jm"]
size = Vector2(261, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11mpi"]
size = Vector2(1344, 256)

[node name="door" type="Node2D" unique_id=1623015435]
z_index = -1
script = ExtResource("1_hq4rk")

[node name="door" type="Sprite2D" parent="." unique_id=828213278]
position = Vector2(16, -3.8146973e-06)
scale = Vector2(0.256, 0.25599998)
texture = ExtResource("1_kjjeb")

[node name="door2" type="Sprite2D" parent="." unique_id=1517509569]
z_index = 101
position = Vector2(16, -3.8146973e-06)
scale = Vector2(0.256, 0.25599998)
texture = ExtResource("3_r4pbu")
region_enabled = true
region_rect = Rect2(0, 0, 1064, 1100)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1045578761]

[node name="justdoor" type="Sprite2D" parent="StaticBody2D" unique_id=775247891]
position = Vector2(16, -3.8146973e-06)
scale = Vector2(0.256, 0.25599998)
texture = ExtResource("2_qgr33")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=973864063]
position = Vector2(139, -13.5)
shape = SubResource("RectangleShape2D_oqhvv")

[node name="Area2D" type="Area2D" parent="." unique_id=1303870834]
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=998446303]
position = Vector2(18, 0)
shape = SubResource("RectangleShape2D_olkul")

[node name="triggernextlvl" type="Area2D" parent="." unique_id=1311458525]
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="triggernextlvl" unique_id=76135861]
position = Vector2(162.5, 0)
shape = SubResource("RectangleShape2D_6b2jm")

[node name="limit_cam_zone" type="Area2D" parent="." unique_id=2115673350]
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="limit_cam_zone" unique_id=142549262]
position = Vector2(-352, 0)
shape = SubResource("RectangleShape2D_11mpi")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="triggernextlvl" to="." method="_on_triggernextlvl_body_entered"]
[connection signal="body_entered" from="limit_cam_zone" to="." method="_on_limit_cam_zone_body_entered"]
[connection signal="body_exited" from="limit_cam_zone" to="." method="_on_limit_cam_zone_body_exited"]
