[gd_scene format=3 uid="uid://btx35v0souclq"]

[ext_resource type="Texture2D" uid="uid://dx7mtxu8e1v7x" path="res://sprites/enclume.png" id="1_nmeey"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqhvv"]
size = Vector2(64, 64)

[node name="enclume" type="RigidBody2D" unique_id=2039229799]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=392884809]
position = Vector2(2.2888184e-05, 1.1444092e-05)
scale = Vector2(0.0571574, 0.07177874)
texture = ExtResource("1_nmeey")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2061605612]
shape = SubResource("RectangleShape2D_oqhvv")
