[gd_scene format=3 uid="uid://cvnjafcpkp3g"]

[ext_resource type="Script" uid="uid://by7ldsitrybrg" path="res://src/elements/speedrun.gd" id="1_3xdok"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqhvv"]
size = Vector2(512, 192)

[node name="speedrun" type="Node2D" unique_id=1626569220]
script = ExtResource("1_3xdok")

[node name="Label" type="Label" parent="." unique_id=1086835727]
offset_left = -256.0
offset_top = -96.0
offset_right = 256.0
offset_bottom = 96.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="." unique_id=811132794]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1882553669]
shape = SubResource("RectangleShape2D_oqhvv")

[node name="Timer" type="Timer" parent="." unique_id=2026531113]
wait_time = 127.0
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
