[gd_scene format=3 uid="uid://bvva5olulpay4"]

[node name="Control" type="Control" unique_id=106774855]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1795125671]
layout_mode = 0
offset_right = 288.0
offset_bottom = 192.0
